﻿<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="with=device-width, initial-scale=1.0" charset="utf-8">
       <link rel="icon" href="https://media.discordapp.net/attachments/577124263312621581/1032549231187206174/weatherman_logo2.png">
      <title>Weatherman &#9925;</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script src="demo.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body onload="startConnect()">
      <section class="header">
         <nav>
            <a href="index.html"><img src="https://media.discordapp.net/attachments/577124263312621581/1045254374630375505/weatherman_logo3.png?width=960&height=358" style="width: 280px;"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                  <li><a href="#About">ABOUT</a></li>
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>

         <div class="text-box">
            <h1>Weatherman</h1>
            <p>Die beste Wetterstation auf dem Markt!<br>
               Mit dieser Wetterstation haben Sie sofort die wichtigsten Daten auf Ihrem Gerät!<br>
               Temperatur, Luftdruck und Luftfeuchtigkeit im 5 Sekunden Takt immer Aktuell!
            </p>
            <a href="#Data" class="hero-btn">Und jetzt zum Wetter</a>
         </div>
      </section>

      <section class="displayData" id="Data">
         <h1>Sensordaten</h1>

         <div class="row">
            <div class="course-col">
               <h3>Luftdruck</h3>
               <p id="LuftdruckID"></p>
            </div>
            <div class="course-col">
               <h3>Temperatur</h3>
               <p id="TemperaturID"></p>
            </div>
            <div class="course-col">
               <h3>Luftfeuchtigkeit</h3>
               <p id="LuftfeuchtigkeitID"></p>
            </div>
         </div>
         <p id="OnlineZeit"></p>
      </section>

      <script>

         var navLinks = document.getElementById("navLinks");
         function showMenu(){
            navLinks.style.right = "0";
         }
         function hideMenu(){
            navLinks.style.right = "-200px";
         }

      </script>

<div class="wrapper" style="display: none;">
   <div id="messages"></div>
</div>
     
         <!-- --- Kontakt ------>
      <section class="Kontakt" id="About">
         <h4>Über uns</h4>
         <p>Emilio Math - Zuständig für Website und Kommunikation<br>
            Alexander Hasiba - Zuständig für Hardware und µC Programmierung<br>
            Diese Webiste wurde im Ramen der Diplomarbeit geschaffen um den Weatherman auf ein neues Level zu heben
         </p> 
         <div class="icons">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
         </div>

      </section>



   </body>
</html>